# GonetTest-MainApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/test/android/gonet/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/test/android/gonet/main/: MainActivity.kt
app/src/main/java/mx/test/android/gonet/main/ui/: MainActivity.kt
app/src/main/java/mx/test/android/gonet/main/ui/adapter/: GenericTextAdapter.kt  ListMoviesAdapter.kt  ListTvShowsAdapter.kt  MoviesAdapter.kt
app/src/main/java/mx/test/android/gonet/main/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  ViewModelFactory.kt
app/src/main/java/mx/test/android/gonet/main/ui/details/: DetailsAction.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/mx/test/android/gonet/main/ui/extensions/: FlowNameExtention.kt  RxJavaExtensions.kt
app/src/main/java/mx/test/android/gonet/main/ui/home/: MoviesAction.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/mx/test/android/gonet/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/mx/test/android/gonet/main/ui/tvShows/: TvShowFragment.kt  TvShowViewModel.kt  TvShowsAction.kt
app/src/main/res/color/: bottom_navigation_text_color_selector.xml
app/src/main/res/drawable/: ic_movie_active.xml  ic_movie_inactive.xml  ic_movie_selector.xml  ic_tvshow_active.xml  ic_tvshow_inactive.xml  ic_tvshow_selector.xml  recycler_divider.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  container_details.xml  fragment_movies.xml  fragment_tv_show.xml  generic_item_recycler_view.xml  item_movies.xml  item_text.xml  view_progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/test/android/gonet/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
