plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "mx.test.android.gonet.main"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.mcp1790:TestGonet-Domain:1.0.6'
    implementation 'com.github.mcp1790:TestGonet-Service:1.0.9'
    implementation 'com.github.mcp1790:GonetTest-Process:1.0.5'

    /*************
     * Retrofit **
     * ***********/
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api("com.squareup.retrofit2:converter-simplexml:$retrofit_version") {
        exclude module: 'xpp3'
    }
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    api 'com.squareup.okhttp3:logging-interceptor:4.2.1'

// RXANDROID_2 && RXJAVA_2
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.14"

    /***********
     * Kotlin **
     * *********/
    api "androidx.core:core-ktx:1.7.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"

    /*************
     * DAGGER 2 **
     * ***********/
    def DAGGER2_VERSION = '2.35.1'
    compileOnly "com.google.dagger:dagger:$DAGGER2_VERSION"
    api "com.google.dagger:dagger-android-support:$DAGGER2_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER2_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER2_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"

    /******************
     * DAGGER 2 TEST **
     * ****************/
    kaptTest "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}